<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>
    
    <OutputPath>..\bin\$(Configuration)</OutputPath>

    <Copyright>Copyright © michaelnoonan 2010</Copyright>
    <Version>0.2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\WindowsInput\WindowsInput.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>