<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>WindowsInputPlus.NetStandard</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>

    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <Title>Windows Input Simulator Plus</Title>
    <Description>Fork of the Windows Input Simulator Plus build against .NET Standard. Windows Input Simulator Plus is a fork of the original Windows Input Simulator with scan code support for increased compatibility.</Description>
    <Product>WindowsInputPlus</Product>
    <Company>Marc Schmidt</Company>
    <Authors>Michael Noonan, Theodoros Chatzigiannakis, Marc Schmidt</Authors>
    <Copyright>Copyright © michaelnoonan 2010, Copyright © Theodoros Chatzigiannakis 2018, Copyright © Marc Schmidt 2022</Copyright>
    <PackageLicense>MS-PL</PackageLicense>
    <RepositoryUrl>https://github.com/MaSch0212/InputSimulatorPlus.NetStandard</RepositoryUrl>
    <PackageTags>c# windows input</PackageTags>
    <Version>1.0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WindowsInput.Tests,PublicKey=00240000048000009400000006020000002400005253413100040000010001004d0fe1ddb5b46f75b2d00740763ead8fd41e4212ca347163134409b7e9e99c80f3eef5772166a965ecd31bea7c7d68c2356f49db0ebec721cf1bad6f71f63092d90e22eccb84c374b0ae91553c6e74a8dbfa36f34520993ec0a1780df0852e698a803dd155b83a070f21057417dbd7128e70b21ad5c5626b51a4f18dd70351b8</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>